{
  "AppSettings":{
    "Token": "j_jbizSLEnhopc_CIInjfbS1P-WaIjAcMaB6bFUW8rq2ci1ZPTF1nlqe4gQ7wQzAHAofdLvXH-IMfYQHiAwb6w"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-G8FASB7K\\SQLEXPRESS; initial catalog=DAPP; user id=sa; password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dtxyb6udk",
    "ApiKey": "419321482983522",
    "ApiSecret": "ETQGNnke2LxUDVWK9_mC4zARUwY"
  }
}
